# jqassistant-demo

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
jqassistant/rules/: rules.adoc  rules.xml
src/main/java/jqademo/annotation/: AnnotatedClassInvalid.java  AnnotatedClassValid.java  HashCodeRequired.java
src/main/java/jqademo/complexity/complexmethod/: ComplexMethod.java  ComplexMethodCaller.java
src/main/java/jqademo/deephierarchy/: HierarchyLevel1.java  HierarchyLevel2.java  HierarchyLevel3.java  HierarchyLevel4.java  HierarchyLevel5.java  HierarchyLevel6.java
src/main/java/jqademo/dependinversion/: DependInversionOuter.java
src/main/java/jqademo/dependinversion/inner/: DependInversionInner.java
src/main/java/jqademo/directaccess/caller/: EvilCallerClass.java  GoodCallerClass.java
src/main/java/jqademo/directaccess/proxy/: ProxyImpl.java  ProxyInterface.java
src/main/java/jqademo/jacoco/: MappingService.java  SourceBean.java  SourceBeanMore.java  TargetBean.java  TargetBeanMore.java
src/main/java/jqademo/methodcount/: MethodCount.java
src/main/java/jqademo/packagecycle/simple/package1/: SimpleCycle1.java
src/main/java/jqademo/packagecycle/simple/package2/: SimpleCycle2.java
src/main/java/jqademo/plantuml/package1/: PlantumlClass1.java
src/main/java/jqademo/plantuml/package2/: PlantumlClass2.java
src/main/java/jqademo/plantuml/package3/: PlantumlClass3.java
src/main/resources/: cache.json
src/test/java/jqademo/jacoco/: MappingServiceTest.java
src/test/resources/plantuml/: plantuml.puml
